<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
    <title>Convertlab 营销实验室 - 404</title>
    <style>
        * {
            font-family: PingFang SC,Lantinghei SC,Helvetica Neue,Helvetica,Arial,Microsoft YaHei,STHeitiSC-Light,simsun,WenQuanYi Zen Hei,WenQuanYi Micro Hei,"sans-serif";
        }

        body {
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100vw;
            height: 100vh;
            background: url(http://static.91convert.com/site/404_bg.png) #282828;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .desc {
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        .desc img {
            width: 297px;
        }

        .desc1 {
            font-size: 30px;
            color: #0acacb;
            margin: 20px 0;
        }

        .desc2 {
            font-size: 15px;
            color: #fff;
        }

        a {
            display: flex;
            flex-direction: column;
            align-items: center;
            position: absolute;
            bottom: 20px;
            font-size: 14px;
            text-decoration: none;
        }

        a img {
            width: 40px;
        }

        .text {
            color: #e0e0e0;
        }

        a:hover .text {
            color: #0acacb;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="desc">
        <img src="http://static.91convert.com/site/404.png" srcSet="http://static.91convert.com/site/404.png 2x"/>
        <div class="desc1">可能来到了没有人的火星</div>
        <div class="desc2 text">你要找的页面好像不存在了 : (</div>
    </div>
    <a href="/home">
        <img src="http://static.91convert.com/site/rocket.png" srcSet="http://static.91convert.com/site/rocket.png 2x"/>
        <span class="text">返回首页</span>
    </a>
</div>
</body>
</html>