.block {
  .category & {
    width: 28%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

    min-height: 165px;
    margin: 10px 1.5%;

    .img {
      width: 170px;
      height: 110px;
      img {
        max-width: 100%;
        height: auto;
      }
    }

    &.align-start {
      align-items: flex-start;
    }

    .title {
      font-size: 16px;
      margin: 10px 0;
    }

    .desc {
      width: 100%;
      min-height: 100px;
    }
  }

  .gallery & {
    height: 200px;
    margin: 0 20%;
    padding: 40px;
    position: relative;
    flex: 1;
    -ms-flex: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0px 0px 35px 2px rgba(0, 0, 0, 0.16);
    background: #fff;

    .title {
      font-size: 2em;
      font-weight: bold;
    }
  }

  footer & {
    display: flex;
    flex-direction: column;
    padding-right: 10%;
    min-width: 120px;
    box-sizing: border-box;
    flex: 1;
    -ms-flex: none;
    max-width: 200px;

    .logo {
      width: 130px;
    }

    .link {
      color: @text-desc-color;
      font-size: 12px;
      line-height: 2em;
      cursor: pointer;
      display: inline-block;

      &:hover {
        color: @text-title-color;
      }
    }
  }

  .advantage &, .location &  {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    width: 50%;
    padding-right: 40px;
    padding-bottom: 20px;
    box-sizing: border-box;

    &:last-child {
      margin-right: 0;
    }
    .title {
      font-size: 16px;
      margin-bottom: 5px;
    }

    .cl-icons {
      color: @theme-color-light;
      font-size: 35px;
      margin-right: 5px;
    }

    .icon-wangzhanchengxu- {
      font-size: 40px;
    }
  }

  .location & {
    min-height: 100px;
    flex-direction: column;
    margin-right: 0;

    .title {
      margin-bottom: 0;
    }
  }

  .location .contact & {
    flex-direction: row;
    align-items: center;

    .cl-icons {
      color: @text-color-dark3;
    }

    .desc {
      margin-left: 20px;

      .title {
        font-size: 14px;
      }

      .text {
        color: @theme-color;
        font-size: 25px;
      }
    }
  }

  .job-info & {
    width: 50%;
    padding: 40px;
    box-sizing: border-box;
    float: left;

    .job-item {
      padding-top: 35px;

      a {
        font-size: 18px;
      }
    }
  }
}