.btn {
  border: 1px solid;
  display: flex;
  justify-content: center;
  cursor: pointer;
  box-sizing: border-box;
  transition: all 0.3s ease;

  span {
    color: inherit;
  }
}

.btn-mixin (solid, @color) {
  background: @color;
  border-color: @color;
  color: @text-color-default;
  &:not(.disabled):hover  {
    background: darken(@color, 4%);
  }

  &.disabled, &[disabled] {
    background: @btn-disabled-color;
    border-color: @btn-disabled-color;
  }
}

.btn-mixin (blank, @color) {
  background: @text-color-default;
  border-color: @color;
  color: @color;

  &:not(.disabled):hover {
    background: lighten(@color, 50%);
  }

  &.disabled, &[disabled] {
    border-color: @btn-disabled-color;
    color: @btn-disabled-color;
  }
}

.btn-solid {
  &.btn-color-theme {
    .btn-mixin(solid, @theme-color);
  }

  &.btn-color-orange {
    .btn-mixin(solid, @btn-danger-color);
  }
}

.btn-blank {
  &.btn-color-theme {
    .btn-mixin(blank, @theme-color);
  }

  &.btn-color-orange {
    .btn-mixin(blank, @btn-danger-color);
  }

  &.btn-color-white {
    .btn-mixin(blank, @text-color-default);
    background: transparent;
    &:not(.disabled):hover {
      background: darken(@theme-color, 4%);
      color: #fff;
    }
  }
}

.btn-radius {
  &-square {
    border-radius: 5px;
  }

  &-round {
    border-radius: 23px;
  }
}

.btn-padding {
  &-xlarge {
    padding: 10px 40px;
  }

  &-large {
    padding: 10px 30px;
  }

  &-medium {
    padding: 5px 25px;
  }

  &-small {
    padding: 0 15px;
  }

  &-xsmall {
    padding: 0 10px;
  }
}

.btn-font-size {
  &-large {
    font-size: 18px;
  }

  &-medium {
    font-size: 16px;
  }

  &-small {
    font-size: 14px;
  }
}

.btn-length {
  &-large {
    min-width: 300px;
    font-size: 18px;
  }

  &-medium {
    min-width: 8em;
  }

  &-small {
    min-width: 6em;
  }
}

.video-icon {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: inset 0px 0px 12px 15px rgba(230, 232, 233, 0.5);
  position: relative;
  cursor: pointer;

  &:before {
    content: "";
    width: 50px;
    height: 50px;
    background: #434343;
    position: absolute;
    border-radius: 50%;
    top: 15px;
    left: 15px;
  }

  &:after {
    content: "";
    border: 9px solid transparent;
    border-left-color: #0acacb;
    border-left-width: 15px;
    position: absolute;
    margin-left: 7px;
    top: 30px;
    left: 28px;
  }

  &:hover {
    box-shadow: inset 0px 0px 12px 15px rgb(224, 246, 247);

    &:after {
      border-left-color: #fff;
    }
  }
}