.landing {
  height: 350px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: @text-color-default;
  background: url(http://static.91convert.com/site/banner_seamless_bg.png) @theme-color center;
  background-size: 200px;
  width: 100%;
  max-width: inherit;
  margin-top: 0;
  position: relative;
  overflow: hidden;

  .background {
    position: absolute;
    bottom: 0;
    width: 1000px;
    left: 50%;
    margin-left: -500px;
    height: auto;
    z-index: -1;
  }

  .title {
    font-size: 2.5em;
    color: @text-color-default;
    margin-top: 100px;
    position: relative;
  }

  &.home {
    height: 500px;
    .title {
      font-size: 40px;
      margin: 0;
      padding: 0;
    }

    .background {
      width: 1500px;
      left: 50%;
      margin-left: -750px;
    }
  }

  .desc {
    color: @text-color-default;
    font-size: 20px;
    margin-top: 20px;
    margin-bottom: 40px;
    position: relative;
  }

  .block {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 2em;

    img {
      width: 50px;
      height: auto;
    }

    .desc {
      font-size: 1em;
      padding-left: 8px;
      margin: 0;
    }
  }
  .row {
    position: relative;
  }
}

.figure {
  figure {
    width: 60%;
    img {
      max-width: 100%;
      height: auto;
    }
  }
}

.category {
  flex-wrap: wrap;
  flex-direction: row;
  padding: 15px 8%;

  .cl-icons {
    font-size: 40px;
  }
}

.video {
  height: 300px;
  background: url(http://static.91convert.com/site/video__seamless_bg.png) #f7f9fb;
  background-size: 200px;
  max-width: inherit;
  width: 100%;

  .title {
    font-weight: normal;
    color: @theme-color;
  }

  .desc {
    color: @theme-color;
    width: 100%;
    margin-top: 10px;
    margin-bottom: 18px;
  }
}

.example {
  position: relative;

  .desc {
    span {
      font-size: 20px;
      color: @theme-color;
    }

    &:first-child span:after {
      content: "个行业";
      position: absolute;
      transform: translate(-25px, 24px);
      font-size: 14px;
      color: @text-title-color;
    }

    &:nth-child(2) span:after {
      content: "个应用场景";
      position: absolute;
      transform: translate(-50px, 24px);
      font-size: 14px;
      color: @text-title-color;
    }

    &:nth-child(3) span:after {
      content: "次互动受众";
      position: absolute;
      transform: translate(-86px, 24px);
      font-size: 14px;
      color: @text-title-color;
    }
  }

  figure {
    margin: 0 10px;
    flex-direction: row;
    align-items: flex-end;

    figcaption {
      margin-left: 5px;
    }
  }
}

.logos {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;

  img {
    margin: 20px;
    height: 45px;
  }
}

.try-now {
  width: 100%;
  max-width: inherit;
  background: @theme-color;
  margin-bottom: 0;
  height: 250px;

  .title {
    font-size: 30px;
    color: @text-color-default;
    text-align: center;
  }
}

.gallery {
  flex-direction: row;
  padding: 0 40px;
  position: relative;
  height: 400px;

  .carousel-container {
    display: flex;
    width: 100%;
    align-items: center;
    flex-direction: column;

    .carousel {
      width: 100%;
    }

    .carousel__control {
      border-color: @theme-color;
    }

    .carousel__slide {
      background: none !important;
      display: flex;
      align-items: center;
      justify-content: center;

      img {
        width: 493.2px;
        height: auto;
        max-width: 100%;
      }
    }
  }

  .container {
    display: flex;
    height: 100%;
    align-items: center;
  }

  .quote {
    position: absolute;
    z-index: 1;
    height: 100px;
    transform: translate(-200px, -50px);
  }
}

