
header {
  height: 60px;
  position: fixed;
  width: 100vw;
  z-index: 1;
  display: flex;
  top:0;
  transition: all 0.5s ease-in-out;

  &.primary {
    background: @theme-color;
  }

  &.short {
    + content .landing {
      height: 60px;
    }
  }

  &.white {
    background: @header-background-color;
    //border-bottom: 1px solid @background-color-light-2;
    box-shadow: 1px 1px 8px 0px #e5edf6;
    animation: fadeIn;

    nav {
      .nav-item {
        color: @theme-color;
        &.active, &:hover {
          border-bottom-color: @theme-color;
        }
      }

      .btn {
        border-color: @theme-color;
        color: @theme-color;
      }
    }
  }

  & > div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1440px;  // 1440 - 35 * 2
    margin: 0 auto;
    width: @contentWidth;
  }
}

.logo {
  img {
    width: 120px;
    height: auto;
  }
}

nav {
  display: flex;
  -ms-flex-align: center;

  .nav-item {
    color: @header-background-color;
    padding: 5px 0 0;
    margin-right: 60px;
    border-bottom: 1px solid transparent;
    margin-bottom: 5px;

    &.active, &:hover {
      border-bottom-color: @header-background-color;
    }
  }
}
