.layer {
  position: fixed;
  background: @layer-background-color;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 2;

  align-items: center;
  justify-content: center;

  .layer-container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    &.white {
      background: #fff;
      margin: 50px;
    }
  }

  .layer-children {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}