.advantage, .location {
  .title {
    font-size: 2em;
    font-weight: bold;
  }

  .list {
    justify-content: flex-start;
  }
}

.location {
  .list {
    flex-wrap: wrap;
  }

  .contact {
    display: flex;
    justify-content: space-between;
    border-top: 1px solid @background-color-light-2;
    border-bottom: 1px solid @background-color-light-2;
    width: 100%;
  }
}

.QR-code {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 60%;
  height: 400px;
  background: #fff;
  padding: 20px;
  justify-content: center;

  section & {
    background: transparent;
  }
  .desc {
    span {
      font-size: 20px;
      margin-top: -10px;
      display: inline-block;
      font-weight: bold;
    }
  }

  .img {
    img {
      height: 200px;
      width: 200px;
    }
  }
}