@line-color: @text-color-dark4;
@time-color: @theme-color;
@time-text-color: @text-color-default;

//left and right
.time-line {
  display: flex;
  width: 100%;
  flex-direction: column;

  .stamp {
    display: flex;
    margin: 10px 0;
    align-items: center;
    position: relative;
    width: 50%;
    color: @line-color;
    padding-right: 20px;

    &:before {
      content: "";
      position: absolute;
      border-left: 3px solid;
      height: 200%;
      width: 6px;
      top: -65%;
      right: 0;
    }

    &:after {
      content: "";
      position: absolute;
      background: @time-color;
      border: 2px solid @time-text-color;
      border-radius: 3px;
      top: 6px;
      width: 3px;
      height: 3px;
      right: 4px;
    }

    &.right {
      .desc {
        text-align: left;
        margin-left: 100%;
        padding-left: 25px;
      }
    }

    .desc {
      width: 100%;
      text-align: right;

      .text {
        min-width: 300px;
        margin-top: 10px;
      }
    }

    .time {
      background: @time-color;
      color: @time-text-color;
      border-radius: 12px;
      padding: 0 12px;
    }
  }
}

// text in the right
.time-line-2 {
  display: flex;
  width: 100%;
  flex-direction: column;

  .detail-desc {
    flex: 1;
  }

  .stamp {
    display: flex;
    margin: 10px 0;
    align-items: flex-start;
    width: 100%;

    .time {
      background: @theme-color;
      border-radius: 12px;
      padding: 0 12px;
      color: @time-text-color;
      margin-right: 20px;
      margin-top: 4px;
      width: 70px;
    }

    .text-block {
      text-align: left;
      flex: 1;
      position: relative;
      padding-left: 20px;

      &:before {
        content: "";
        position: absolute;
        border-left: 3px solid;
        height: 100%;
        padding-bottom: 30px;
        width: 6px;
        color: @line-color;
        left: 0px;
      }

      &:after {
        content: "";
        position: absolute;
        background: @time-text-color;
        border: 2px solid @time-color;
        border-radius: 6px;
        top: 8px;
        width: 6px;
        height: 6px;
        left: -3px;
      }
    }

    &.disabled {
      .time {
        background-color: @btn-disabled-color;
      }

      .text-block:after {
        border-color: @btn-disabled-color;
      }
    }
  }
}